# Limites por IP (default)
RATE_LIMIT_IP=5
BLOCK_DURATION_IP=300 # segundos

# Limites por Token
RATE_LIMIT_TOKEN=10
BLOCK_DURATION_TOKEN=300 # segundos

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
